\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body of my thesis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{3}{Body of my thesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some results}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:results}{{2.1}{3}{Some results}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling}{{2$\cdot $1}{3}{Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2}{figure.caption.6}{}}
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.~\ref {fig:sampling} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tbl:parameters}{{2.1}{4}{Absolute disparity error per pixel for the test data from Fig.~\ref {fig:sampling} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged}{table.caption.7}{}}
\@setckpt{2_Body/body}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{algorithm}{0}
}
