\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A few remarks before you start}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Body of my thesis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some results}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Important Details}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Type 1 fonts}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Font embedding}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of the thesis}{7}{section.4.1}%
\contentsline {chapter}{\numberline {A}Proof of xyz}{8}{appendix.1.A}%
\contentsline {chapter}{References}{9}{appendix*.8}%
\contentsline {chapter}{Curriculum Vitae}{10}{section*.9}%
