\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\@input{2_Body/body.aux}
\@input{3_Details/details.aux}
\@input{4_Conclusions/conclusions.aux}
\@input{Appendix/Appendix.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Debr01}{Debreuve et~al., 2001}
\bibcite{lamport1985:latex}{Lamport, 1985}
\@writefile{toc}{\contentsline {chapter}{References}{9}{appendix*.8}\protected@file@percent }
\@input{0_Prelim/cv.aux}
\gdef \@abspage@last{20}
