[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[56] biber:340> INFO - === Mon Sep 22, 2025, 16:53:00
[66] Biber.pm:418> INFO - Reading 'proposal.bcf'
[112] Biber.pm:969> INFO - Using all citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file '6_references/references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source '6_references/references.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[244] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to proposal.bbl
