\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{della_santina_model-based_2023}
\abx@aux@segm{0}{0}{della_santina_model-based_2023}
\abx@aux@cite{0}{brunke_safe_2022}
\abx@aux@segm{0}{0}{brunke_safe_2022}
\abx@aux@cite{0}{rakhmatillaev_integrative_2025}
\abx@aux@segm{0}{0}{rakhmatillaev_integrative_2025}
\abx@aux@cite{0}{rakhmatillaev_integrative_2025}
\abx@aux@segm{0}{0}{rakhmatillaev_integrative_2025}
\abx@aux@cite{0}{della_santina_model-based_2020}
\abx@aux@segm{0}{0}{della_santina_model-based_2020}
\abx@aux@cite{0}{katzschmann_dynamic_2019}
\abx@aux@segm{0}{0}{katzschmann_dynamic_2019}
\abx@aux@cite{0}{della_santina_improved_2020}
\abx@aux@segm{0}{0}{della_santina_improved_2020}
\abx@aux@cite{0}{renda_discrete_2018}
\abx@aux@segm{0}{0}{renda_discrete_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Timeline}{2}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{F3CFD22A6FDBD0DBE1A14C87691D97B3}
\abx@aux@defaultrefcontext{0}{della_santina_model-based_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brunke_safe_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rakhmatillaev_integrative_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{della_santina_model-based_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katzschmann_dynamic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{della_santina_improved_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renda_discrete_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickson_safe_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickson_real-time_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_model-based_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong_contact-aware_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santina_control_2020}{none/global//global/global}
\gdef \@abspage@last{8}
